version: '2'
services:
    netaswork2-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/netasWork2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=netasWork2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
